Click <a href="http://rawgit.com/mtdoss/blasteroids/master/index.html">here to play!</a>

My own version of the classic Atari game, in the browser. Some features:

* Built on HTML5's Canvas

* Custom <a href="https://github.com/mtdoss/Blasteroids/blob/master/lib/utils.js#L14">trigonometric functions</a> calculate ship and asteroid velocities and rotation angles

* Starting at level 4, an enemy ship appears and starts firing at you. This ship
has an accuracy offset that make it not shoot perfectly at you; its aim gets 
better as the levels go higher!

* Extra bonus lives appear around the screen; fly your ship over them to get 
extra lives

* Get more points per asteroid destroyed as the levels get higher

TO DO:

* Move util files into util folder

* Add explosions to asteroids
